# Enviroment
NODE_ENV=production

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=dev
DB_PASSWORD='15C~6YAYG}MC52K2V'
DB_NAME=mis_finanzas

# Database client
DB_HOST_CLIENT=localhost
DB_PORT_CLIENT=3306
DB_USERNAME_CLIENT=tecnoparqueatlan
DB_PASSWORD_CLIENT='tecnoparques258789*'
DB_NAME_CLIENT=tecnoparqueatlan_red_oportunidades

JWT_KEY="JeMa1>PyJ/BBp8S@)M782?O"
